{"emulators":{"dataconnect":{"dataDir":"dataconnect/.dataconnect/pgliteData"}},"dataconnect":{"source":"dataconnect"},"firestore":{"database":"(default)","location":"nam5","rules":"HAPPILY","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"happily-2d562","appId":"1:320869289971:android:8c22588d52ebdab8b8cc86","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"happily-2d562","configurations":{"android":"1:320869289971:android:8c22588d52ebdab8b8cc86","ios":"1:320869289971:ios:d3337d34183187cfb8cc86","macos":"1:320869289971:ios:d3337d34183187cfb8cc86","web":"1:320869289971:web:705dd9e9c483b3d5b8cc86","windows":"1:320869289971:web:d2cce218000e67dab8cc86"}}}}}}